<?php
return array(
	'Create' => 'Створити',
	'Create content' => 'Створити контент',
	'Search' => 'Пошук',
	'Find' => 'Знайти',
	'Tousirm' => 'Туризм',
	'IT' => 'IT',
	'Rest' => 'Відпочинок',
	'Easy' => 'Легкий',
	'Medium' => 'Середній',
	'Hard' => 'Високий',
	'All' => 'Всі',
	'All Content' => 'Всі контенти',
	'Learning' => 'На проходженні',
	'Learned' => 'Вивчені',
	'Add Content' => 'Додати контент',
	'Title' => 'Назва',
	'Pages' => 'К-сть сторінок',
	'Date' => 'Дата',
	'I have leanred all unknown words' => 'Я вивчив всі невідомі слова',
	'prev' => 'попередня',
	'next' => 'наступна',
	'Type' => 'Тип',
	'Genre' => 'Жанр',
	'Text' => 'Текст',
	'Level' => 'Рівень важкості',
	'Player Link' => 'Посилання на програвач',
	'Video' => 'Відео',
	'Audio' => 'Аудіо',
);
?>